SYSTEM = RELAX_SCAN

#----------I/O----------
ISTART = 0
ICHARGE = 2
LWAVE = F
LCHARG = F

#-----------Accurate-----------
PREC = Accurate
ENCUT = 500
ALGO = Normal
#AMIX = 0.1
#BMIX = 0.01
#SYMPREC = 1E-8

#----------Ionic Relaxation-----------
EDIFFG = -1E-3
NSW = 100
IBRION = 2
ISIF = 3
ISMEAR = 0
SIGMA = 0.01
POTIM = 0.3
##-------------SCAN------------------
METAGGA  = SCAN


#-----------Electronic Relaxation------------
EDIFF = 1E-8
NELM = 80
NELMIN = 5

#----------Polarization----------
ISPIN = 1
#MAGMOM = 5*0.6

#----------Parallization----------
NPAR = 4
LREAL = F
#LPLANE = F

#----------Dos parameters-----------
#LORBIT = 11

#----------VDW----------
#LVDW = T
#

#---------KPOINTS------

SYMPREC = 1e-8
